<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parallel executions with dependent tests and execution sequencing" time="40.517" tests="6" failures="0" errors="0">
   <testsuite name="Multiple APIs with data parameterization from excel" tests="2" failures="0" errors="0" time="5.711" skipped="0" timestamp="2022-03-12 23:08:10" hostname="katalon - 192.168.1.102" id="Test Suites/TS Reqres/Multiple APIs with data parameterization from excel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Multiple APIs with data parameterization from excel/20220312_230647"/>
         <property name="logFiles" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Multiple APIs with data parameterization from excel/20220312_230647/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="katalon - 192.168.1.102"/>
         <property name="hostAddress" value="192.168.1.102"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
      </properties>
      <testcase name="Test Cases/TC Reqres/Create new User - Data Source Data File" time="3.576" classname="Test Cases/TC Reqres/Create new User - Data Source Data File" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:10 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Create new User - Data Source Data File: Test Cases/TC Reqres/Create new User - Data Source Data File

2022-03-12 23:08:10 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:10 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:10 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:11 - [TEST_STEP][PASSED] - response = reqres.Common.createaUser(findTestData("DF Reqres/TestDataFile3").getValue("username", 1), findTestData("DF Reqres/TestDataFile3").getValue("job", 1), 201): reqres.Common.createaUser is PASSED

2022-03-12 23:08:13 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Multiple APIs with data parameterization from excel/20220312_230647/requests/main/0.har

2022-03-12 23:08:14 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2022-03-12 23:08:14 - [MESSAGE][PASSED] - Verify response successfully

2022-03-12 23:08:14 - [MESSAGE][PASSED] - Send request and verify the response successfully

2022-03-12 23:08:14 - [MESSAGE][PASSED] - reqres.Common.createaUser is PASSED

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - println("Value of Response:- " + response): null

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2022-03-12 23:08:14 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", findTestData("DF Reqres/TestDataFile3").getValue("username", 1)): Verify element property value successfully

2022-03-12 23:08:14 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", findTestData("DF Reqres/TestDataFile3").getValue("job", 1)): Verify element property value successfully

2022-03-12 23:08:14 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:14 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC Reqres/Get Details for Single User - Data Source Data File - Copy" time="1.848" classname="Test Cases/TC Reqres/Get Details for Single User - Data Source Data File - Copy" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:14 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Get Details for Single User - Data Source Data File - Copy: Test Cases/TC Reqres/Get Details for Single User - Data Source Data File - Copy

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:14 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:14 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:14 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("OR Reqres/GET Single User by id")): Send request successfully

2022-03-12 23:08:16 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Multiple APIs with data parameterization from excel/20220312_230647/requests/main/1.har

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Send request successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.id", findTestData("DF Reqres/TestDataFile2").getValue("id", 1)): Verify element property value successfully

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.email", findTestData("DF Reqres/TestDataFile2").getValue("email", 1)): Verify element property value successfully

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.first_name", findTestData("DF Reqres/TestDataFile2").getValue("firstname", 1)): Verify element property value successfully

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "data.last_name", findTestData("DF Reqres/TestDataFile2").getValue("lastname", 1)): Verify element property value successfully

2022-03-12 23:08:16 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - userEmail = getElementPropertyValue(response, "data.email"): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - println("User Email:- " + userEmail): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - firstName = getElementPropertyValue(response, "data.first_name"): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - println("First Name:- " + firstName): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - lastName = getElementPropertyValue(response, "data.last_name"): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - println("Last Name:- " + lastName): null

2022-03-12 23:08:16 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:16 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-03-12 23:08:10 - [TEST_SUITE][PASSED] - Multiple APIs with data parameterization from excel: Test Cases/TC Reqres/Get Details for Single User - Data Source Data File - Copy]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
   <testsuite name="Single request with data parameterization from excel" tests="1" failures="0" errors="0" time="3.783" skipped="0" timestamp="2022-03-12 23:08:21" hostname="katalon - 192.168.1.102" id="Test Suites/TS Reqres/Single request with data parameterization from excel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Single request with data parameterization from excel/20220312_230708"/>
         <property name="logFiles" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Single request with data parameterization from excel/20220312_230708/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="katalon - 192.168.1.102"/>
         <property name="hostAddress" value="192.168.1.102"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
      </properties>
      <testcase name="Test Cases/TC Reqres/Create new User - Data Source Data File" time="3.454" classname="Test Cases/TC Reqres/Create new User - Data Source Data File" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:21 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Create new User - Data Source Data File: Test Cases/TC Reqres/Create new User - Data Source Data File

2022-03-12 23:08:21 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:21 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:21 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:22 - [TEST_STEP][PASSED] - response = reqres.Common.createaUser(findTestData("DF Reqres/TestDataFile3").getValue("username", 1), findTestData("DF Reqres/TestDataFile3").getValue("job", 1), 201): reqres.Common.createaUser is PASSED

2022-03-12 23:08:24 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Single request with data parameterization from excel/20220312_230708/requests/main/0.har

2022-03-12 23:08:24 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2022-03-12 23:08:25 - [MESSAGE][PASSED] - Verify response successfully

2022-03-12 23:08:25 - [MESSAGE][PASSED] - Send request and verify the response successfully

2022-03-12 23:08:25 - [MESSAGE][PASSED] - reqres.Common.createaUser is PASSED

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - println("Value of Response:- " + response): null

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2022-03-12 23:08:25 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", findTestData("DF Reqres/TestDataFile3").getValue("username", 1)): Verify element property value successfully

2022-03-12 23:08:25 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", findTestData("DF Reqres/TestDataFile3").getValue("job", 1)): Verify element property value successfully

2022-03-12 23:08:25 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:25 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:25 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-03-12 23:08:21 - [TEST_SUITE][PASSED] - Single request with data parameterization from excel: Test Cases/TC Reqres/Create new User - Data Source Data File]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
   <testsuite name="Create User from Data Driven Approach" tests="3" failures="0" errors="0" time="9.273" skipped="0" timestamp="2022-03-12 23:08:32" hostname="katalon - 192.168.1.102" id="Test Suites/TS Reqres/Create User from Data Driven Approach">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Create User from Data Driven Approach/20220312_230728"/>
         <property name="logFiles" value="/Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Create User from Data Driven Approach/20220312_230728/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="katalon - 192.168.1.102"/>
         <property name="hostAddress" value="192.168.1.102"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
      </properties>
      <testcase name="Test Cases/TC Reqres/Create new User" time="4.867" classname="Test Cases/TC Reqres/Create new User" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:32 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Create new User: Test Cases/TC Reqres/Create new User

2022-03-12 23:08:32 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:32 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:32 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:32 - [TEST_STEP][PASSED] - response = reqres.Common.createaUser(username, job, 201): reqres.Common.createaUser is PASSED

2022-03-12 23:08:36 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Create User from Data Driven Approach/20220312_230728/requests/main/0.har

2022-03-12 23:08:37 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2022-03-12 23:08:37 - [MESSAGE][PASSED] - Verify response successfully

2022-03-12 23:08:37 - [MESSAGE][PASSED] - Send request and verify the response successfully

2022-03-12 23:08:37 - [MESSAGE][PASSED] - reqres.Common.createaUser is PASSED

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - println("Value of Response:- " + response): null

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2022-03-12 23:08:37 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", username): Verify element property value successfully

2022-03-12 23:08:37 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", job): Verify element property value successfully

2022-03-12 23:08:37 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:37 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC Reqres/Create new User" time="2.262" classname="Test Cases/TC Reqres/Create new User" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:37 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Create new User: Test Cases/TC Reqres/Create new User

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:37 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:37 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:37 - [TEST_STEP][PASSED] - response = reqres.Common.createaUser(username, job, 201): reqres.Common.createaUser is PASSED

2022-03-12 23:08:39 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Create User from Data Driven Approach/20220312_230728/requests/main/1.har

2022-03-12 23:08:39 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2022-03-12 23:08:39 - [MESSAGE][PASSED] - Verify response successfully

2022-03-12 23:08:39 - [MESSAGE][PASSED] - Send request and verify the response successfully

2022-03-12 23:08:39 - [MESSAGE][PASSED] - reqres.Common.createaUser is PASSED

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - println("Value of Response:- " + response): null

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2022-03-12 23:08:39 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", username): Verify element property value successfully

2022-03-12 23:08:39 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", job): Verify element property value successfully

2022-03-12 23:08:39 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:39 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC Reqres/Create new User" time="1.775" classname="Test Cases/TC Reqres/Create new User" status="PASSED">
         <system-out><![CDATA[2022-03-12 23:08:39 - [TEST_CASE][PASSED] - Test Cases/TC Reqres/Create new User: Test Cases/TC Reqres/Create new User

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - Start listener action : enableSauceLabs: [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:39 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration: 

2022-03-12 23:08:39 - [MESSAGE][INFO] - [SAUCELABS] Saucelabs Plugin will not attempt to auto update job status and information !

2022-03-12 23:08:39 - [TEST_STEP][PASSED] - response = reqres.Common.createaUser(username, job, 201): reqres.Common.createaUser is PASSED

2022-03-12 23:08:41 - [MESSAGE][INFO] - HAR: /Users/katalon/Katalon Studio/Advanced API Project/Reports/20220312_230635/TS Reqres/Create User from Data Driven Approach/20220312_230728/requests/main/2.har

2022-03-12 23:08:41 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2022-03-12 23:08:41 - [MESSAGE][PASSED] - Verify response successfully

2022-03-12 23:08:41 - [MESSAGE][PASSED] - Send request and verify the response successfully

2022-03-12 23:08:41 - [MESSAGE][PASSED] - reqres.Common.createaUser is PASSED

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - println("Value of Response:- " + response): null

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2022-03-12 23:08:41 - [MESSAGE][PASSED] - Verify response status code successfully

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "name", username): Verify element property value successfully

2022-03-12 23:08:41 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "job", job): Verify element property value successfully

2022-03-12 23:08:41 - [MESSAGE][PASSED] - Verify element property value successfully

2022-03-12 23:08:41 - [TEST_STEP][PASSED] - Start listener action : autoUpdateJobStatus: [SAUCELABS] Current run configuration: 

2022-03-12 23:08:41 - [MESSAGE][INFO] - [SAUCELABS] Current run configuration:]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-03-12 23:08:32 - [TEST_SUITE][PASSED] - Create User from Data Driven Approach: Test Cases/TC Reqres/Create new User]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
